# Swagger相关配置  localhost:8080/swagger-ui.html
gms.swagger.basePackage=com.zs.gms
gms.swagger.title=gms  API
gms.swagger.description=gms RESTful Document.
gms.swagger.version=1.0
gms.swagger.author=cltang
gms.swagger.url=no
gms.swagger.email=1471728876@qq.com
gms.swagger.license=Apache 2.0
gms.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

#权限配置
# session 超时时间，单位为秒 3600
gms.shiro.session_timeout=3600
#rememberMe cookie有效时长，单位为秒 86400
gms.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
gms.shiro.anonUrl=/login,/regist,/swagger-ui.html
# 登录 url
gms.shiro.loginUrl=/login
# 首页 url
gms.shiro.successUrl=/index
# 登出 url
gms.shiro.logoutUrl=/logout
# 未授权跳转 url
gms.shiro.unauthorizedUrl=/unauth

# 是否开启 AOP日志，默认开启
gms.openAopLog=true

#是否执行初始化,默认初始化
gms.system.executeInitFlag=false

#声明队列、交换机,绑定关系
gms.server.name=${SERVER_NAME:server1}

#业务发给调度
gms.queues.busi2Disp=Busi2Disp
#业务发给地图
gms.queues.busi2Map=Busi2Map
#业务发给数据接收
gms.queues.busi2VapCtr=Busi2VapCtr
#地图返回给业务
gms.queues.map2Busi=Map2Busi
#调度返回给业务
gms.queues.disp2Busi=Disp2Busi

#业务调度交换机
gms.exchanges.bDRequest=BDRequest
gms.exchanges.dBResponse=DBResponse
#业务地图交换机
gms.exchanges.bMRequest=BMRequest
gms.exchanges.mBResponse=MBResponse
#业务发给数据接收交换机
gms.exchanges.bVRequest=BVRequest
#调度业务交换机
gms.exchanges.dBRequest=DBRequest

#绑定关系
gms.binds.Busi2Disp=BDRequest,#
gms.binds.Busi2VapCtr=BVRequest,#
gms.binds.Busi2Map=BMRequest,#
gms.binds.Map2Busi=MBResponse,*
gms.binds.Disp2Busi=DBResponse,*


#监听队列
gms.monitorQueues.map2Busi=Map2Busi
gms.monitorQueues.disp2Busi=Disp2Busi

#redis监听数据库
gms.listener.redisMonitorDB=1

#存放数据库
gms.keep.redisDB=0

#远程服务器
gms.remote.host=192.168.42.13
gms.remote.username=root
gms.remote.password=gitlab
