system.roles.admin=系统管理员,拥有系统最高权限
system.roles.chiefDespatcher=调度长,拥有服务最高权限
system.roles.despatcher=调度员,拥有车队管理权限
system.roles.mapmaker=地图编辑员,管理地图
system.roles.excavatorPerson=挖掘机操作员,控制挖掘机工作
system.roles.bulldozerPerson=推土机操作员,控制推土机工作
system.roles.parkingAttendant=停车场管理员,管理停车场
