#车载模式
state.vapMode.0=下电
state.vapMode.1=静默
state.vapMode.2=自动
state.vapMode.3=遥控
state.vapMode.4=人工

#车辆模式编号
state.vakMode.1=自检状态
state.vakMode.2=静默状态
state.vakMode.3=静态测试
state.vakMode.4=运行状态
state.vakMode.5=工作状态
state.vakMode.6=无人作业状态

#当前任务编号
state.currentTaskCode.1=启动发动机
state.currentTaskCode.2=VAK自检
state.currentTaskCode.3=VAK静态测试
state.currentTaskCode.4=VAK待机
state.currentTaskCode.5=VAK轨迹跟随
state.currentTaskCode.6=VAK卸矿
state.currentTaskCode.7=VAK排土
state.currentTaskCode.8=VAK远程操控
state.currentTaskCode.9=VAK数据上传
state.currentTaskCode.10=关闭发动机
state.currentTaskCode.11=直线急停
state.currentTaskCode.12=原路径急停
state.currentTaskCode.13=原路径安全停车
state.currentTaskCode.14=强制启动
state.currentTaskCode.15=清除紧急停车

#车载状态
state.vapState.0=保留内容
state.vapState.1=启动发动机
state.vapState.2=VAK自检
state.vapState.3=VAK静态测试
state.vapState.4=VAK待机
state.vapState.5=VAK轨迹跟随
state.vapState.6=VAK卸矿
state.vapState.7=VAK排土
state.vapState.8=VAK远程操控
state.vapState.9=VAK数据上传
state.vapState.10=关闭发动机
state.vapState.11=直线急停
state.vapState.12=原路径急停
state.vapState.13=原路径安全停车
state.vapState.14=强制启动

#车辆状态
state.modeState.1=静默
state.modeState.2=自检
state.modeState.3=手动模式
state.modeState.4=自动模式
state.modeState.5=远程模式
state.modeState.6=异常

#调度状态
state.dispState.1=空载空闲
state.dispState.2=空载行驶
state.dispState.3=满载空闲
state.dispState.4=满载行驶
state.dispState.5=工作状态
state.dispState.6=空载泊车

#任务状态
state.taskState.1=前往排队点
state.taskState.2=排队
state.taskState.3=前往任务点
state.taskState.4=准备
state.taskState.5=工作
state.taskState.6=空闲
state.taskState.7=正在生成路径
state.taskState.8=交互式生成路径完成
state.taskState.9=交互式路径运行

#任务区状态
state.taskAreaState.1=离线
state.taskAreaState.2=延迟，不能进车
state.taskAreaState.3=任务点就绪，可以进车
state.taskAreaState.4=关联
state.taskAreaState.5=准备
state.taskAreaState.6=作业
state.taskAreaState.7=异常
        