#VAK硬件关键部件编号和故障编码
vehicleCode.1=激光雷达1
vehicleCode.2=激光雷达2
vehicleCode.3=激光雷达3
vehicleCode.4=激光雷达4

vehicleCode.21=毫米波雷达1
vehicleCode.22=毫米波雷达2
vehicleCode.23=毫米波雷达3

vehicleCode.41=摄像头1
vehicleCode.42=摄像头2
vehicleCode.43=摄像头3
vehicleCode.44=摄像头4

vehicleCode.61=GNSS/IMU
vehicleCode.71=电台通信
vehicleCode.76=4G通信
vehicleCode.81=5G通信
vehicleCode.86=wifi
vehicleCode.91=传感器CAN总线故障

vehicleCode.2000=电控驱动
vehicleCode.2001=涡流制动
vehicleCode.2002=液压制动
vehicleCode.2003=驻车制动
vehicleCode.2004=电控转向

vehicleCode.3000=前吸油过滤器状态
vehicleCode.3001=后吸油过滤器状态
vehicleCode.3002=前回油过滤器状态
vehicleCode.3003=后回油过滤器状态
vehicleCode.3004=前高压过滤器状态
vehicleCode.3005=后高压过滤器状态
vehicleCode.3006=左空滤器状态
vehicleCode.3007=右空滤器状态
vehicleCode.3008=前蓄能器预充压力
vehicleCode.3009=后蓄能器预充压力

vehicleCode.3010=前制动压力状态
vehicleCode.3011=后制动压力状态
vehicleCode.3012=转向压力状态
vehicleCode.3013=液压油温度状态
vehicleCode.3014=驻车制动压力状态
vehicleCode.3015=水箱水位状态
vehicleCode.3016=油箱油位状态
vehicleCode.3017=水温状态
vehicleCode.3018=中间直流过压状态
vehicleCode.3019=中间直流过流状态

vehicleCode.3020=制动一过流
vehicleCode.3021=制动二过流
vehicleCode.3022=逆变器IGBT元件故障
vehicleCode.3023=逆变器通信光纤故障
vehicleCode.3024=门槛错误
vehicleCode.3025=励磁接触器故障
vehicleCode.3026=风机接触器故障
vehicleCode.3027=逆变一总过流状态
vehicleCode.3028=逆变二总过流状态
vehicleCode.3029=逆变一三相不平衡

vehicleCode.3030=逆变二三相不平衡
vehicleCode.3031=变流器超温状态
vehicleCode.3032=变流器柜超温状态
vehicleCode.3033=DCU CAN通信故障
vehicleCode.3034=励磁控制器CAN通信故障
vehicleCode.3035=左轮电机超速
vehicleCode.3036=右轮电机超速
vehicleCode.3037=发电机定子绕组温度高
vehicleCode.3038=发电机定子轴承温度高
vehicleCode.3039=手柄方向方向错误

vehicleCode.3040=手柄方向与运行运行方向不一致
vehicleCode.3041=ACU与DCU通信异常
vehicleCode.3042=ACU与ECU通信异常
vehicleCode.3043=左轮电机线圈温度高
vehicleCode.3044=右轮电机线圈温度高
vehicleCode.3045=左轮电机轴承温度高
vehicleCode.3046=右轮电机轴承温度高
vehicleCode.3047=左轮电机线圈温度高卸载
vehicleCode.3048=右轮电机线圈温度高卸载
vehicleCode.3049=左轮电机轴承温度高卸载

vehicleCode.3050=右轮电机轴承温度高卸载
vehicleCode.3051=快熔保护
vehicleCode.3052=直流电压欠压
vehicleCode.3053=直流电压饱和
vehicleCode.3054=参数配置反馈错误
vehicleCode.3055=制动电阻电阻风机告警
vehicleCode.3056=柴油机超速
vehicleCode.3057=励磁电流过流
vehicleCode.3058=制动电阻斩波无流故障
vehicleCode.3059=发电机轴承温度高卸载

vehicleCode.3060=主发电机过流
vehicleCode.3061=未斩有流
vehicleCode.3062=发电机定子绕组温度高卸载
vehicleCode.3063=机油压力低

vehicleCode.4000=制动稳态测试阶跃响应时间
vehicleCode.4001=制动稳态测试阶跃上升时间
vehicleCode.4002=制动稳态测试阶跃稳态误差
vehicleCode.4003=制动稳态测试阶跃超调量
vehicleCode.4004=制动瞬态测试峰值误差
vehicleCode.4005=制动瞬态测试峰值延时
vehicleCode.4006=转向稳态测试阶跃响应时间
vehicleCode.4007=转向稳态测试阶跃上升时间
vehicleCode.4008=转向稳态测试阶跃稳态误差
vehicleCode.4009=转向稳态测试阶跃超调量

vehicleCode.4010=转向瞬态测试峰值误差
vehicleCode.4011=转向瞬态测试峰值延时


#VAK软件关键部件编号和故障编码
vehicleCode.20001=n_info_router
vehicleCode.20002=n_radar_prep
vehicleCode.20003=n_lidar_prep
vehicleCode.20004=n_gnss_prep
vehicleCode.20005=n_vehicle_prep
vehicleCode.20006=n_radar_obj
vehicleCode.20007=n_lidar_obj
vehicleCode.20008=n_v_state
vehicleCode.20009=n_obj_fuse
vehicleCode.20010=n_camera_prep

vehicleCode.21001=n_system_monitor
vehicleCode.21002=n_v_decision
vehicleCode.22000=n_v_control
vehicleCode.23000=n_safety_diagn
vehicleCode.23001=n_safety_record