# gms-service

./: README.md  pom.xml
sql/: gms_base.sql  gms_base_sys_user.sql  test.sql
src/main/java/com/zs/gms/: GmsApplication.java
src/main/java/com/zs/gms/common/annotation/: Log.java  LogAspect.java  Mark.java  MarkAspect.java  MultiRequestBody.java  NotNull.java  Parser.java  RedisLock.java  RedisLockAspect.java
src/main/java/com/zs/gms/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroListener.java  ShiroRealm.java  ShiroUserFilter.java
src/main/java/com/zs/gms/common/configure/: AsyncConfig.java  CORSConfig.java  EventPublisher.java  GmsConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  RabbitMqConfig.java  RedisConfig.java  RestConfig.java  ScheduleConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zs/gms/common/controller/: BaseController.java
src/main/java/com/zs/gms/common/entity/: Export.java  GmsConstant.java  GmsResponse.java  LimitQueue.java  Message.java  MessageEvent.java  QueryRequest.java  RedisKey.java  RedisKeyPool.java  StaticConfig.java  StaticPool.java  UseStatus.java  WhetherEnum.java
src/main/java/com/zs/gms/common/exception/: GmsException.java
src/main/java/com/zs/gms/common/filter/: DispatchFilter.java  FilterConfig.java  MultiRequestBodyArgumentResolver.java  ReplaceRequestFilter.java  RequestWrapper.java
src/main/java/com/zs/gms/common/handler/: AreaTypeEnumDeserializer.java  BoolConverterHandler.java  EnumConvertHandler.java  GlobalExceptionHandler.java  IEnumDescSerializer.java  IEnumDeserializer.java  IEnumSerializer.java  JsonDateSerializer.java  ListTypeHandler.java  MapTypeHandler.java  ObjectTypeHandler.java  PointTypeHandler.java
src/main/java/com/zs/gms/common/interfaces/: Desc.java  MarkInterface.java  RedisListener.java  ResponseCallBack.java
src/main/java/com/zs/gms/common/message/: EventType.java  MessageAbstract.java  MessageEntry.java  MessageFactory.java  MessageHandler.java  MessageInterface.java  MessageResult.java
src/main/java/com/zs/gms/common/properties/: ErrorCode.java  GmsProperties.java  RoleProperties.java  ShiroProperties.java  StateProperties.java  SwaggerProperties.java  VehicleCode.java  YmlPropertySourceFactory.java
src/main/java/com/zs/gms/common/service/: DelayedService.java  GmsService.java  MapThreadLocal.java  MessageUtil.java  MethodTask.java  RabbitMqService.java  RedisService.java  ScheduleService.java  WebSocketConfig.java
src/main/java/com/zs/gms/common/utils/: Assert.java  DataUtil.java  DateUtil.java  DynamicEnumUtil.java  ExportUtil.java  GmsUtil.java  HttpContextUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  LimitQueue.java  MD5Util.java  Main.java  MessageUtil.java  PropertyUtil.java  ScriptUtil.java  SortUtil.java  SpringContextUtil.java  ThreadLocalUtil.java
src/main/java/com/zs/gms/controller/client/: BulldozerController.java  ExcavatorController.java  ExcavatorsController.java  ParkController.java
src/main/java/com/zs/gms/controller/gpsmanager/: GpsController.java
src/main/java/com/zs/gms/controller/mapmanager/: DAreaController.java  GAreaController.java  MapController.java  OtherController.java  SAreaController.java
src/main/java/com/zs/gms/controller/messagebox/: ApproveController.java  FaultController.java
src/main/java/com/zs/gms/controller/mineralmanager/: MineralController.java
src/main/java/com/zs/gms/controller/monitor/: DataController.java  DispatchController.java  UnitController.java  UnitVehicleController.java  UnitsController.java
src/main/java/com/zs/gms/controller/remote/: AutoController.java  RemoteController.java
src/main/java/com/zs/gms/controller/statistics/: StatisticsController.java
src/main/java/com/zs/gms/controller/system/: LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/zs/gms/entity/: MapConfig.java
src/main/resources/: Dockerfile  Dockerfile-business  Dockerfile-dispatch  Dockerfile-map  application.yml  logback-spring.xml  quartz.properties  spy.properties
src/main/resources/mapper/mapmanager/: MapInfoMapper.xml
src/main/resources/mapper/messagebox/: ApproveMapper.xml
src/main/resources/mapper/mineralmanager/: MineralMapper.xml
src/main/resources/mapper/monitor/: DispatchStatusMapper.xml  DispatchTaskMapper.xml  TaskRuleMapper.xml  UnitMapper.xml  UnitVehicleMapper.xml
src/main/resources/mapper/statistics/: StatisticsMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/vehiclemanager/: BarneyMapper.xml  ExcavatorMapper.xml  VehicleMapper.xml
src/main/resources/properties/: errorCode.properties  gms.properties  role.properties  state.properties  vehicleCode.properties  vehicleCode.yml
src/main/resources/static/: a.txt
src/main/resources/templates/: index.html  testWebSocket.html  upload.html
src/main/resources/templates/system/: login.html
src/test/java/com/zs/gms/: GmsApplicationTests.java
src/test/java/com/zs/gms/AsyncTest/: AsyncTest.java  TestAsync.java
src/test/java/com/zs/gms/jdk/: Action.java  AnnotationTest.java  App.java  EventHandlerTest.java  MathTest.java  MyAction.java  RefectionTest.java  SpiDemoInterface.java  SpiDemoInterfaceImpl.java  ThreadLocalTest.java  TypeTest.java
src/test/java/com/zs/gms/mqtest/: AnnotationTest.java  EnableColor.java  GenericTest.java  MqTest.java  MyColor.java  SemaphoreTest.java
src/test/java/com/zs/gms/mytest/: BinayTest.java  CastTest.java  DataTest.java  FileTest.java  JacksonTest.java  JiSuan.java  MapTest.java  PatternTest.java  PointTest.java  PropertyChange.java  RandomTest.java  SftpUploadTest.java  ShellTest.java  StreamTest.java  ThreadTest.java  ZipTest.java
src/test/java/com/zs/gms/propertytest/: BarneyProTest.java  EnvTest.java  VehicleProTest.java
src/test/java/com/zs/gms/redistest/: RedisTest.java
src/test/java/com/zs/gms/usertest/: UserTest.java
temp/: map徐工-0523x.txt
(+308 files in other folders)
